<!DOCTYPE html><html lang="en,zh_CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="DarkFox"><meta name="copyright" content="DarkFox"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>反激电源设计例学习笔记 | 冥狐的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.11"></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.darkfox.top","root":"/","title":"冥狐的小站","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://fastly.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="冥狐的小站" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta property="og:type" content="article">
<meta property="og:title" content="反激电源设计例学习笔记">
<meta property="og:url" content="https://www.darkfox.top/posts/5389f36c/index.html">
<meta property="og:site_name" content="冥狐的小站">
<meta property="og:locale">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270924820.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270929873.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270943167.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270946872.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271026829.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271028755.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271035707.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271039560.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271035707.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271055133.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271059243.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271104549.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271130282.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271129944.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310311359603.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310311402484.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271133328.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310311405851.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202312111030825.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211610570.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211543780.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211542148.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211711487.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211712804.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211659710.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211712571.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211706577.png">
<meta property="og:image" content="c:%5CUsers%5CDarkFox%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231121170949291.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211722395.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211758654.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211758467.png">
<meta property="og:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211814812.png">
<meta property="article:published_time" content="2023-10-27T01:21:09.000Z">
<meta property="article:modified_time" content="2023-12-18T03:27:55.577Z">
<meta property="article:author" content="DarkFox">
<meta property="article:tag" content="电源,power">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270924820.png"><script src="/js/ui/mode.js"></script><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="DarkFox"><img width="96" loading="lazy" src="/Yun.png" alt="DarkFox"><span class="site-author-status" title="永远相信美好的事情即将发生">😎</span></a><div class="site-author-name"><a href="/about/">DarkFox</a></div><a class="site-name" href="/about/site.html">冥狐的小站</a><sub class="site-subtitle">如无必要，勿增实体</sub><div class="site-desciption">记录每一次的感动</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">87</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/494752893/infocenter" title="QQ 494752893" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/godmid" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=543569056" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/hei-hu-dark-fox-85" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/89657746" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:darkfoxx@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="漂亮的女孩" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/tools/" title="小工具" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a><a class="links-item hty-icon-button" href="/website/" title="站点分享" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E6%80%BB%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">0.总述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%B5%E6%BA%90%E8%BE%93%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">1.电源输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%98%E5%8E%8B%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">2.变压器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text">状态描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E6%80%A7%E5%8F%8D%E5%90%91%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">极性反向问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%98%E5%8E%8B%E5%99%A8%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">3.3.</span> <span class="toc-text">关于变压器的计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">3.控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E9%A6%88%E5%9B%9E%E8%B7%AF"><span class="toc-number">4.1.</span> <span class="toc-text">反馈回路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%9B%B4%E6%8E%A5%E5%8F%8D%E9%A6%88"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.直接反馈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%9A%94%E7%A6%BB%E5%8F%8D%E9%A6%88"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.隔离反馈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-mos%E7%AE%A1"><span class="toc-number">5.</span> <span class="toc-text">4.MOS管</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rcd%E5%90%B8%E6%94%B6%E7%94%B5%E8%B7%AF"><span class="toc-number">5.1.</span> <span class="toc-text">RCD吸收电路</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AD/" style="font-size: 12px; color: #999">AD</a> <a href="/tags/AD-learning-video/" style="font-size: 12px; color: #999">AD_learning_video</a> <a href="/tags/C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 18px; color: #668eb3">C语言数据类型</a> <a href="/tags/Fox-saying/" style="font-size: 12px; color: #999">Fox saying</a> <a href="/tags/MISC/" style="font-size: 24px; color: #3383cd">MISC</a> <a href="/tags/ai/" style="font-size: 12px; color: #999">ai</a> <a href="/tags/arduino/" style="font-size: 12px; color: #999">arduino</a> <a href="/tags/bug/" style="font-size: 24px; color: #3383cd">bug</a> <a href="/tags/code/" style="font-size: 12px; color: #999">code</a> <a href="/tags/c%E8%AF%AD%E8%A8%80%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" style="font-size: 24px; color: #3383cd">c语言初步学习</a> <a href="/tags/fun/" style="font-size: 24px; color: #3383cd">fun</a> <a href="/tags/idea/" style="font-size: 12px; color: #999">idea</a> <a href="/tags/ldo/" style="font-size: 12px; color: #999">ldo</a> <a href="/tags/openmv/" style="font-size: 12px; color: #999">openmv</a> <a href="/tags/stm32/" style="font-size: 18px; color: #668eb3">stm32</a> <a href="/tags/video/" style="font-size: 30px; color: #0078e7">video</a> <a href="/tags/%E4%BC%AA%E4%BB%A3%E7%A0%81/" style="font-size: 18px; color: #668eb3">伪代码</a> <a href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" style="font-size: 12px; color: #999">复变函数</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 12px; color: #999">学习方法</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 12px; color: #999">开源</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.darkfox.top/posts/5389f36c/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="DarkFox"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="冥狐的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">反激电源设计例学习笔记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2023-10-27 09:21:09" itemprop="dateCreated datePublished" datetime="2023-10-27T09:21:09+08:00">2023-10-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">Edited on</span> <time title="Modified: 2023-12-18 11:27:55" itemprop="dateModified" datetime="2023-12-18T11:27:55+08:00">2023-12-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">2.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">8m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%94%B5%E6%BA%90/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">电源</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%94%B5%E6%BA%90-power/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">电源,power</span></a></span></div><div class="post-author"><span class="author-name">冥狐</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><center>   </center>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270924820.png" alt="image-20231027092437716" loading="lazy"></p>
<span id="more"></span>
<h2 id="0-总述">0.总述</h2>
<p>反激式开关电源是开关电源的一种，<strong>开关电源</strong>（英语：Switch Mode Power Supply，SMPS），又称<strong>交换式电源</strong>、<strong>开关变换器</strong>或<strong>开关电路</strong>，是一种高频化<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%98%E6%B5%81%E6%8A%80%E6%9C%AF">电能转换</a>装置，是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E6%BA%90%E4%BE%9B%E6%87%89">电源供应器</a>的一种。其功能是将一个位准的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%A3%93">电压</a>，透过不同形式的架构转换为用户端所需求的电压或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E6%B5%81">电流</a>。开关电源的输入多半是交流电源（例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%82%E9%9B%BB">市电</a>）或是直流电源，而输出多半是需要直流电源的设备，例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91">个人电脑</a>，而开关电源就进行两者之间<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%A3%93">电压</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E6%B5%81">电流</a>的转换。</p>
<p><strong>返驰式变换器</strong>（Flyback converters）也称为<strong>反激式转换器</strong>或<strong>Flyback变换器</strong>，是一种输入及输出电路之间有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E6%B0%A3%E9%9A%94%E9%9B%A2">电气隔离</a>的变换器，可以用在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B4%E6%B5%81%E5%99%A8">交流-直流转换</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9B%B4%E6%B5%81-%E7%9B%B4%E6%B5%81%E8%BD%89%E6%8F%9B">直流-直流转换</a>。返驰式变换器可以视为是有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%8A%E5%A3%93%E5%99%A8">变压器</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%8D%E5%A3%93-%E5%8D%87%E5%A3%93%E8%AE%8A%E6%8F%9B%E5%99%A8">降压-升压变换器</a>，原理类似降压-升压变换器，而将其电感器转换为变压器，因此除了电压转换外，还有变压器隔离的效果。若是驱动<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AD%89%E7%A6%BB%E5%AD%90%E7%81%AF">等离子灯</a>或是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E5%80%8D%E5%8E%8B%E5%99%A8">多倍压器</a>，会省略输出端整流用的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E6%A5%B5%E9%AB%94">二极管</a>，此时会称为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%94%E9%A6%B3%E5%BC%8F%E8%AE%8A%E5%A3%93%E5%99%A8">返驰式变压器</a>。</p>
<p>如果把电力传输网络比作站点，那么开关电源就像是一个个的货车，一个个的火车，把电力分成一份一份的打包带走传输到别的地方。</p>
<p>借用一下B站up主工科男孙老师的小图图来做个描述：</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270929873.png" alt="image-20231027092939683" loading="lazy"></p>
<p>如果你想要的电源是工频交流电变成所需的直流电的话，这个结构十分满足你的需求。</p>
<p>倘若你只是想把电压进行升降压变换，此时就可以抹去前面的那一部分的整流电路，当然不去除也是可以的，可以作为一种防反接的技术手段。</p>
<p>从图中我们可以看到一个反激电源大致分为以下几个部分：</p>
<ol>
<li>电源输入（算上滤波，能量输入部分）</li>
<li>变压器 （核心部分）</li>
<li>控制器（驱动部分）</li>
<li>MOS管（控制执行部分）</li>
<li>副边（输出部分）</li>
</ol>
<p>一个一个慢慢来捋一下</p>
<h2 id="1-电源输入">1.电源输入</h2>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270943167.png" alt="image-20231027094306125" loading="lazy"></p>
<p>以交流国网工频输入为例，输入为<strong>220V50HZ</strong>交流电，首先经过整流桥变成了变化率比较大的直流电，然后通过一个比较大的整流电容，变成了比较平稳的直流电，电压大致为<strong>220V*1.414=311.08V</strong>，我们看作310V直流。细节就不展开了，整流桥也没什么好讲的。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310270946872.png" alt="image-20231027094616832" loading="lazy"></p>
<p>或者你也可以直接给个直流输入，这样就相当于带隔离的DC-DC变换器，不过纹波会大点，要注意一下滤波。</p>
<h2 id="2-变压器">2.变压器</h2>
<h3 id="状态描述">状态描述</h3>
<p>最麻烦，也是最核心的部分。变压器在反激电源中犹如地铁系统的列车，是作为电力运输的工具，地铁列车也是最难搞的那部分。</p>
<p>在反激式开关电源中，变压器的模型分为两个状态。</p>
<ol>
<li>通态，此时变压器的原边相当于一个电感，作为储能原件使用，也就是前面说的卡车与地铁。由于二极管的存在，此时变压器副边不会产生电流，负载的电压通过副边的电容来维持。</li>
</ol>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271026829.png" alt="image-20231027102653800" loading="lazy"></p>
<ol start="2">
<li>断态，原边MOS断开的时候，由于电感的电流不能突变，电压不会立即消失，此时由于原边的电流方向会反向，副边会感应出产生一个顺向的电流，二极管导通，副边部分进行充电，能量送出去。</li>
</ol>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271028755.png" alt="image-20231027102830732" loading="lazy"></p>
<h3 id="极性反向问题">极性反向问题</h3>
<p>我猜到很多人搞不懂电流反向的问题，关于原边电流反向，我们聚焦于原边电感。导通的时候是上正下负，可以把电感当作一个小电池，现在给它充电，电流方向从上到下。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271035707.png" alt="image-20231027103523673" loading="lazy"></p>
<p>MOS管关断的时候，这个小电池也就是原边电感就要进行放电了，此时电流就会反向。就像是一个弹簧，你使劲按它，它会存储能量，你放开手的时候他就会反过来释放掉那个能量。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271039560.png" alt="image-20231027103928535" loading="lazy"></p>
<p>要是还是理解不了，你可以看看下面这个说法：</p>
<p>充电的时候那是那样，上正下负。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271035707.png" alt="image-20231027103523673" loading="lazy"></p>
<p>放电的时候由于磁场与电场这两个场能是不能突变的，有个逐渐减小的过程（毕竟是宏观的能量），所以在理解意义上极性是暂时不会变的。还是上正下负，变压器模型可以视作副边为负载，就如图所示，但是此时对于原边电流方向变化了，变成了从下到上。我们人类攻城狮规定了电流是从正极流向负极的方向，所以此时的极性实际上是反过来了。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271055133.png" alt="image-20231027105514110" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271059243.png" alt="image-20231027105924220" loading="lazy"></p>
<h3 id="关于变压器的计算">关于变压器的计算</h3>
<p>其计算极其复杂，目前我知道的有AP法与经验法。最简单的办法就是找别人的经验公式做出一个表格进行简要计算，下面这个是张飞老师做的。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271104549.png" alt="image-20231027110420486" loading="lazy"></p>
<p>我自己计算的过程与方法太繁琐了，暂时不在此赘述，改日单独拿出来讨论一下。</p>
<h2 id="3-控制器">3.控制器</h2>
<p>以德州仪器经典款开关电源芯片UC3843的手册为例：</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271130282.png" alt="image-20231027113011242" loading="lazy"></p>
<p>虽然不明白为什么，但是手册的应用实例给的是2843（不过高版本是向下兼容的）。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271129944.png" alt="image-20231027112958916" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310311359603.png" alt="image-20231031135950536" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310311402484.png" alt="image-20231031140229452" loading="lazy"></p>
<p>接触一个芯片首先要从应用功能看起，这个芯片应用功能是Transformer-coupled DC-DC converters和Switching regulators of any polarity。</p>
<p>然后一个一个看它的引脚功能。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310271133328.png" alt="image-20231027113344309" loading="lazy"></p>
<p>VCC与GND就不用说了;OUTPUT是MOS管的驱动脚;RT/CT是频率控制脚位;VREF为电压参考脚;ISENSE为电流采样脚位,一般该脚电压要低于1V;VFB与COMP是误差放大器的输入与输出，用于调节反馈环的增益；其余部分参数参考手册就可以一一确认。想要确认其他的参数，首先要确认好自己的需求。比如输入与输出的参数，预期效率等。下图是官方给出的12V4A输出的一个参数示意。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202310311405851.png" alt="image-20231031140509823" loading="lazy"></p>
<p>确认功能后就可以进行定量分析了，首先是芯片的运行频率。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202312111030825.png" alt="image-20231211103031691" loading="lazy"></p>
<p>一般情况下，芯片的运行频率在50K-500K不等，没有layout经验的新手建议低频率开始练手，例如100Khz.</p>
<h3 id="反馈回路">反馈回路</h3>
<p>反馈回路也是及其重要的一部分，所谓反馈就是将输出引导到输入端进行比较，芯片根据相对应的差异进行调整，而达到稳压效果。反馈有很多方式，可以直接从电源输出引出来一条线通过RC滤波与分压引到芯片的反馈引脚。也可以在变压器加一路绕组做隔离再通过光耦反馈到芯片的反馈端。</p>
<h4 id="1-直接反馈">1.直接反馈</h4>
<p>例如TI官方给的100K工频的离线式反激电路的示意图，就是直接引出来的输出然后通过电阻分压反馈到3844的Vfb引脚。这种方案便宜、简单，但是牵一发动全身。一旦电阻有问题极易影响到反馈的效果，并且电阻分压的精度不是很高。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211610570.png" alt="image-20231121161027520" loading="lazy"></p>
<h4 id="2-隔离反馈">2.隔离反馈</h4>
<p>使用较多的方式都是通过一个光耦进行线性耦合做隔离反馈，难度不高并且安全。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211543780.png" alt="image-20231121154355755" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211542148.png" alt="image-20231121154251078" loading="lazy"></p>
<h2 id="4-mos管">4.MOS管</h2>
<p>MOS管作为执行器是必不可缺的，几乎是本次设计第二重要的器件。经过估计原边的峰值电压加上阈值可以达到600V左右，所以选择MOS管的Vds不能低于这个值。同时还要关注MOS管的Rdson参数，这是电源效率低以及发热的重要原因之一，从开发者角度来讲Rdson肯定是越低越好，但同时Rdson小的管子价格一般不是很美丽。还要关注ID这个参数，ID的值不能低于浪涌电流的值，否则有烧管子的风险。</p>
<p>举个例子：</p>
<p>下面三个管子都可以用于600V，2A的场合，但是价格却大相径庭。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211711487.png" alt="image-20231121171134438" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211712804.png" alt="image-20231121171206779" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211659710.png" alt="image-20231121165954672" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211712571.png" alt="image-20231121171245536" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211706577.png" alt="image-20231121170624508" loading="lazy"></p>
<p><img src="C:%5CUsers%5CDarkFox%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231121170949291.png" alt="image-20231121170949291" loading="lazy"></p>
<p>可以看到4N60与STD4NK60ZT4在三个主参数上只是减少了0.4欧姆的内阻，但是价格飙升了2.5倍左右，NCE65T180在三个主参数上都有所升级，价格也升级了不只一倍。</p>
<h3 id="rcd吸收电路">RCD吸收电路</h3>
<p>反激变换器在MOS关断的瞬间，由变压器漏感LLK与MOS管的输出电容造成的谐振尖峰加在 MOS 管的漏极，如果不加以限制，MOS管的寿命将会大打折扣。因此需要采取措施，把这个尖峰吸收掉。</p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211722395.png" alt="image-20231121172228365" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211758654.png" alt="image-20231121175807620" loading="lazy"></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211758467.png" alt="image-20231121175843440" loading="lazy"></p>
<p>吸收电路的电阻计算公式大致如下：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>R</mi><mrow><mi>c</mi><mi>l</mi><mi>a</mi><mi>m</mi><mi>p</mi></mrow></msub><mo>=</mo><mfrac><mrow><mn>2</mn><mo>×</mo><msub><mi>V</mi><mrow><mi>c</mi><mi>l</mi><mi>a</mi><mi>m</mi><mi>p</mi></mrow></msub><mo>×</mo><mo stretchy="false">(</mo><msub><mi>V</mi><mrow><mi>c</mi><mi>l</mi><mi>a</mi><mi>m</mi><mi>p</mi></mrow></msub><mo>−</mo><msub><mi>V</mi><mrow><mi>o</mi><mi>r</mi></mrow></msub><mo stretchy="false">)</mo></mrow><mrow><msub><mi>L</mi><mrow><mi>L</mi><mi>K</mi></mrow></msub><mo>×</mo><msubsup><mi>I</mi><mrow><mi>d</mi><mi>s</mi><mi>p</mi><mi>e</mi><mi>a</mi><mi>k</mi></mrow><mn>2</mn></msubsup><mo>×</mo><msub><mi>f</mi><mrow><mi>s</mi><mi>w</mi></mrow></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">R _ { c l a m p } = \frac { 2 \times V _ { c l a m p } \times ( V _ { c l a m p } - V _ { o r } ) } { L _  {  L K  } \times I _ { d s p e a k  } ^ { 2 }  \times f _ { s w }}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.00773em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.5504160000000002em;vertical-align:-1.123416em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.795908em;"><span style="top:-2.3986920000000005em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">d</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span style="top:-3.0448000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4374159999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.123416em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>吸收电路的电容计算公式大致如下：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mrow><mi>c</mi><mi>l</mi><mi>a</mi><mi>m</mi><mi>p</mi></mrow></msub><mo>=</mo><mfrac><msub><mi>V</mi><mrow><mi>c</mi><mi>l</mi><mi>a</mi><mi>m</mi><mi>p</mi></mrow></msub><mrow><msub><mi>V</mi><mrow><mi>r</mi><mi>i</mi><mi>p</mi><mi>p</mi><mi>l</mi><mi>e</mi></mrow></msub><mo>×</mo><msub><mi>f</mi><mrow><mi>s</mi><mi>w</mi></mrow></msub><mo>×</mo><msub><mi>R</mi><mrow><mi>c</mi><mi>l</mi><mi>a</mi><mi>m</mi><mi>p</mi></mrow></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">C _ { c l a m p } = \frac { V _ { c l a m p } } { V _ { r i p p l e } \times f _ { s w } \times R _ { c l a m p } }
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.332438em;vertical-align:-0.972108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.00773em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.972108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p><img src="https://picyun.oss-cn-shanghai.aliyuncs.com/img/202311211814812.png" alt="image-20231121181449780" loading="lazy"></p>
<p>另外就是这个二极管，在小功率场景下20W以下时使用慢恢复二极管也没事，反之使用快恢复二极管。</p>
<link rel="stylesheet" href="/css/markmap.css" type="text/css"></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果你觉得还不错的话，打赏一杯可乐如何？</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://picyun.oss-cn-shanghai.aliyuncs.com/alip.jpg"><img loading="lazy" src="https://picyun.oss-cn-shanghai.aliyuncs.com/alip.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://picyun.oss-cn-shanghai.aliyuncs.com/qqp.jpg"><img loading="lazy" src="https://picyun.oss-cn-shanghai.aliyuncs.com/qqp.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://picyun.oss-cn-shanghai.aliyuncs.com/wc.png"><img loading="lazy" src="https://picyun.oss-cn-shanghai.aliyuncs.com/wc.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>冥狐</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://www.darkfox.top/posts/5389f36c/" title="反激电源设计例学习笔记">https://www.darkfox.top/posts/5389f36c/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/76323601/" rel="prev" title="ICEPAK热仿真学习笔记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">ICEPAK热仿真学习笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/f1550c39/" rel="next" title="mos管的驱动与计算"><span class="post-nav-text">mos管的驱动与计算</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果没有显示评论区,请按下F5刷新一下哦(QWQ)</span><br></div><div id="tcomment"></div><script src="https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js"></script><script>const twikooConfig = {"enable":true,"envId":"darkfox-9gks3bvnd1da90ed"}
twikooConfig.el = '#tcomment'
twikoo.init(twikooConfig)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> DarkFox</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-03T06:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","5-19","5-20","5-21","12-13","9-30","9-3","5-12","5-22"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.4/dist/browser/view.min.js"></script>
  <script>
      const mindmaps = document.querySelectorAll('.markmap-svg');
   
      for(const mindmap of mindmaps) {
          markmap.markmap(mindmap, JSON.parse(mindmap.innerHTML));
      }
  </script> <script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>