<!DOCTYPE html><html lang="en,zh_CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="DarkFox"><meta name="copyright" content="DarkFox"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>如何学习（1） | 冥狐的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.darkfox.top","root":"/","title":"冥狐的小站","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"検索...","empty":"${query} が見つかりませんでした.","hits":"${hits} 件見つかりました","hits_time":"${hits} 件見つかりました, ${time} ミリ秒"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="冥狐的小站" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="最近感觉自己的学习效率很差，并且工作量还很大，所以必须提高效率了">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习（1）">
<meta property="og:url" content="https://www.darkfox.top/posts/3bd094ff/index.html">
<meta property="og:site_name" content="冥狐的小站">
<meta property="og:description" content="最近感觉自己的学习效率很差，并且工作量还很大，所以必须提高效率了">
<meta property="og:locale">
<meta property="og:image" content="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1akV.jpg">
<meta property="og:image" content="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1wfU.jpg">
<meta property="og:image" content="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1twq.jpg">
<meta property="og:image" content="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1dYT.jpg">
<meta property="article:published_time" content="2021-04-09T05:30:44.000Z">
<meta property="article:modified_time" content="2021-06-11T03:25:42.849Z">
<meta property="article:author" content="DarkFox">
<meta property="article:tag" content="学习方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1akV.jpg"><script src="/js/ui/mode.js"></script><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="見出し"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="概要"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="DarkFox"><img width="96" loading="lazy" src="/Yun.png" alt="DarkFox"><span class="site-author-status" title="永远相信美好的事情即将发生">😎</span></a><div class="site-author-name"><a href="/about/">DarkFox</a></div><a class="site-name" href="/about/site.html">冥狐的小站</a><sub class="site-subtitle">如无必要，勿增实体</sub><div class="site-desciption">记录每一次的感动</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="ホーム"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="アーカイブ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">62</span></a></div><div class="site-state-item"><a href="/categories/" title="カテゴリ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="タグ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/494752893/infocenter" title="QQ 494752893" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/godmid" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=543569056" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/hei-hu-dark-fox-85" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/89657746" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:darkfoxx@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="漂亮的女孩" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/tools/" title="小工具" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a><a class="links-item hty-icon-button" href="/website/" title="站点分享" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E6%96%AF%E7%A6%8F%E4%B8%93%E6%B3%A8%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">罗斯福专注力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B9%E6%9B%BC%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">费曼方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%BE%E8%8A%AC%E5%A5%87%E7%9A%84%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">达芬奇的笔记</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AD/" style="font-size: 12px; color: #999">AD</a> <a href="/tags/AD-learning-video/" style="font-size: 12px; color: #999">AD_learning_video</a> <a href="/tags/Fox-saying/" style="font-size: 12px; color: #999">Fox saying</a> <a href="/tags/MISC/" style="font-size: 24px; color: #3383cd">MISC</a> <a href="/tags/arduino/" style="font-size: 12px; color: #999">arduino</a> <a href="/tags/bug/" style="font-size: 24px; color: #3383cd">bug</a> <a href="/tags/code/" style="font-size: 12px; color: #999">code</a> <a href="/tags/c%E8%AF%AD%E8%A8%80%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" style="font-size: 24px; color: #3383cd">c语言初步学习</a> <a href="/tags/fun/" style="font-size: 24px; color: #3383cd">fun</a> <a href="/tags/idea/" style="font-size: 12px; color: #999">idea</a> <a href="/tags/openmv/" style="font-size: 12px; color: #999">openmv</a> <a href="/tags/stm32/" style="font-size: 12px; color: #999">stm32</a> <a href="/tags/stm32%E8%B5%84%E6%96%99/" style="font-size: 24px; color: #3383cd">stm32资料</a> <a href="/tags/video/" style="font-size: 30px; color: #0078e7">video</a> <a href="/tags/%E4%BC%AA%E4%BB%A3%E7%A0%81/" style="font-size: 18px; color: #668eb3">伪代码</a> <a href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" style="font-size: 12px; color: #999">复变函数</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 12px; color: #999">学习方法</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 12px; color: #999">开源</a> <a href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="font-size: 18px; color: #668eb3">微机原理</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 24px; color: #3383cd">数学</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.darkfox.top/posts/3bd094ff/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="DarkFox"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="冥狐的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">如何学习（1）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">投稿日</span> <time title="作成日：2021-04-09 13:30:44" itemprop="dateCreated datePublished" datetime="2021-04-09T13:30:44+08:00">2021-04-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">編集日</span> <time title="修正日：2021-06-11 11:25:42" itemprop="dateModified" datetime="2021-06-11T11:25:42+08:00">2021-06-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="単語数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="単語数">1.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="読書の時間"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="読書の時間">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="閲覧数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习方法</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/dca79182a68f8949ad5bef3905ce3e11?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">黑狐</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><center> 这个方法我是从知乎上看到的，文章内容略有改动。  </center>
<p>原文<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30178891">传送门</a></p>
<span id="more"></span>
<h3 id="罗斯福专注力"><strong>罗斯福专注力</strong></h3>
<p>第26届美国总统<strong>西奥多·罗斯福</strong>，昵称Teddy。这位总统在年轻的时候是一个金牌学霸，他在哈佛大学求学期间，不但学业出色，而且涉猎广泛，包括拳击、摔跤、健身、舞蹈、读诗会等等，而且对大自然特别着迷，喜欢解剖动植物制作标本，在大一暑假的时候就出版了一本鸟类研究的著作。为了满足这些广泛的兴趣，罗斯福不得不大大压缩用于专业学习的时间，他的传记作家推测他每天最多只有1/4的时间用于学习。但他的成绩并不差，而且经常获得奖学金。(酸了)</p>
<p>传记作家用了一个很形象的词来描述罗斯福的专注程度：blistering intensity，就是在健身房撸铁的时候，要把手磨出血泡那种强度，等同于电脑游戏里的死亡模式。给自己设定一个几乎不可能完成的任务，然后用尽全力去完成。比如阅读，如果一篇文章平时需要10分钟读完，就设定一个5分钟的定时器，尽力在不影响理解的前提下快速读完；再比如背单词，如果平时能背20个单词，就要挑战50个。可以把设定的目标告诉别人，或者通过挑战、竞赛的方法给自己一些外部压力，来强迫自己完成目标。一开始的时候可能会很吃力，但是经过不断的训练以后你会为自己的潜能感到震惊，因为人的大脑和肌肉一样，是能够通过训练得到提升的。学习的目的并不只是掌握知识而已，还应该有意识提高学习的能力（包括深度思考理解问题的能力），知识本身更新换代的速度很快，但是学习研究的能力却是终身受用的。我们既要「<strong>鱼</strong>」也要「<strong>渔</strong>」。</p>
<p>罗斯福的经验告诉我们高效的学习效率离不开极高的专注力。互联网上碎片化的信息导致很多现代人出现了<strong>注意力缺失症</strong>（ADD-Attention Deficit Disorder）。说实话我就有这个毛病，特别是用到电脑的时候，只要qq是登录状态就老是想去查看一下，并且bilibili的更新订阅也时不时打扰分散我的注意力。以及我喜欢在学习的时候听点小曲，现在想来也是极其分散注意力。想要做到十分专注，从注意力缺失慢慢调整到专注力极高（想想你的高中时光）是一个十分痛苦的过程。但是会受益良多。我觉得可以慢慢加量，首先是设置一个时间段，比如四十分钟用于读书。你就找一个倒计时的钟表（手机上有很多app有这个功能），然后这四十分钟就别去做其他的事情了。中间发生了一些事情打断了读书的这个过程的话，就拿个<strong>小本本</strong>记录下来，看看是什么事情打断了，有哪些是可以避免下次不会遇到的，有哪些是可以延缓的。做到统筹规划。</p>
<h3 id="费曼方法"><strong>费曼方法</strong></h3>
<p>费曼是20世纪著名的理论物理学家，在研制原子弹的曼哈顿计划中担任重要角色，曾获诺贝尔物理学奖。除了在物理研究领域中作出巨大贡献之外，他在教学方面也有独到的见解。他提出的「4步学习」技巧是非常有效的学习方法：</p>
<ol>
<li><strong>Pick a topic you want to understand and start studying it.</strong> 选择一个学习主题，开始阅读关于它的所有资料，做必要的笔记。</li>
<li><strong>Pretend to teach your topic to a classroom. Make sure you’re able to explain the topic in simple terms.</strong> 假装你在教室里向学生解释这个主题，用尽量简单的词汇去描述它，力求学生能听懂。（听众可以是人，也可以是你的毛绒玩具）。</li>
<li><strong>Go back to the books when you get stuck.</strong> 当你讲解卡壳的时候，再回头阅读资料，弄清楚再继续讲解。</li>
<li><strong>Simplify and use analogies.</strong> 回到第一步，试图用更加简洁、直白的语言去讲述概念。</li>
</ol>
<p>说实话，这个方法我们也经常遇到。上课时的数学题，给别人讲一遍，脑中的思路会更加清晰。我们以前也经常听到一种说法，叫做「把书读薄」。能用自己的语言，用最直白的词汇去讲述一个概念，才说明你对它的理解足够深刻。而费曼则提供了一种有效的实践方法。</p>
<h3 id="达芬奇的笔记"><strong>达芬奇的笔记</strong></h3>
<p>说到达芬奇，大多数人的反应都会立刻想到「蒙娜丽莎」这幅名画。但实际上，列奥纳多·达·芬奇是一位在绘画、雕刻、医学、科学、机械等各个方面集大成的天才大师，留下了令后人惊叹的智慧宝藏与谜团。他留下的笔记能部分解释他所取得的成就，欣赏一下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cN1akV"><img src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1akV.jpg" alt="cN1akV.jpg" loading="lazy"></a><br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/cN1wfU"><img src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1wfU.jpg" alt="cN1wfU.jpg" loading="lazy"></a><br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/cN1twq"><img src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1twq.jpg" alt="cN1twq.jpg" loading="lazy"></a><br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/cN1dYT"><img src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/img/cN1dYT.jpg" alt="cN1dYT.jpg" loading="lazy"></a></p>
<p>明显的可以看出，达芬奇的笔记特点十分明显。我们的笔记大部分都是列表格式，会使用思维导图来记笔记都算比较高级了。但是达芬奇的笔记图文并茂，充分调动了逻辑思维和形象思维，让左右脑都活跃起来。这种理性加感性、艺术与科学融合的创造性思考方法，也许就是破解达芬奇天才的密码吧。大佬就是大佬（酸了）</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="寄付" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果你觉得还不错的话，打赏一杯可乐如何？</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/alip.jpg"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/alip.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/qqp.jpg"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/qqp.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/wc.png"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/wc.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>著者：</strong>黑狐</li><li class="post-copyright-link"><strong>記事へのリンク：</strong><a href="https://www.darkfox.top/posts/3bd094ff/" title="如何学习（1）">https://www.darkfox.top/posts/3bd094ff/</a></li><li class="post-copyright-license"><strong>著作権表示：</strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> の下のライセンスで保護されています。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/88471254/" rel="prev" title="bug_arduino_timeout"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">bug_arduino_timeout</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/63fedec4/" rel="next" title="电赛2004年题目"><span class="post-nav-text">电赛2004年题目</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果下方没有东西的话，请F5刷新一下！</span><br></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js"></script><script>const twikooConfig = {"enable":true,"envId":"darkfox-9gks3bvnd1da90ed"}
twikooConfig.el = '#tcomment'
twikoo.init(twikooConfig)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> DarkFox</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-03T06:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="合計閲覧者数"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="閲覧合計数"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="検索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="検索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","5-19","5-20","5-21","12-13","9-30","9-3","5-12","5-22"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>