<!DOCTYPE html><html lang="en,zh_CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="DarkFox"><meta name="copyright" content="DarkFox"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>c语言初步学习——伪代码(2) | 冥狐的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.darkfox.top","root":"/","title":"冥狐的小站","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="冥狐的小站" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="关于如何用vs code书写伪代码">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言初步学习——伪代码(2)">
<meta property="og:url" content="https://www.darkfox.top/posts/7923a685/index.html">
<meta property="og:site_name" content="冥狐的小站">
<meta property="og:description" content="关于如何用vs code书写伪代码">
<meta property="og:locale">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoaWFJb0lpYzVEVTloTFpXS0ZpYzNXeG1tTlRHb3N0MmliUk10RTZyVVQycG1yUUdsb0JoZUlEbG84Zy82NDA?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxod0tRZjNhclVnQUx5VDd4SFg0cGJFbGV6NXR2MGZoUmpCMmppYWVvVDVHcGN6MFl1QTZxbEJMQS82NDA?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxobGNPU2txVlVvZE9GUkRlZXBGQjA3UHVOcFYzd2lhRHlPbEpkMWljWHlGMTRFcHk1cDUzRTdmaWJnLzY0MA?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoSGlhZmJhRklZcDQzMDF3R0lVQ1h2Ynk0YlVDbm9pYllSOVQ4NHB1ZEc5bzV4SG9EVlE2d0FncWcvNjQw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoeVJQYjJOMUhTbW5KNmNHUVVpYnRHc1NLSnNTVVdUZ3BwTVhDd1NMQXV4cGNXdEdQdnFpY29ldEEvNjQw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoTlJrVnFwN21vVGZ4TmVEOTIzZUJWSm5qcnVxcmlhandqWFlvMmlhU3labVlEbGJIRHB3NnNJZHcvNjQw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoNVJZcDNQSTgwaWJmNUdCOWJOWXBLQzB6NTFmSGpRMjQ4eDlHNWw4bUl6YXVqMlFWMXZMQ1ZIZy82NDA?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoR1haaWNpYjFpYkRJMnVSQjcyWnc5QzdUY0dpYW9CbGx6MjBpYldpY2RoanZYd1dTNXprMzVmV2VpY0cwUS82NDA?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoVWtkQ3FnaWE0Vm9NUUM0RkJnbW1sYUFMbzZiR3NxSUozWXJjT0tpY3JEQ3R5bHRkMXQ2QzJKaHcvNjQw?x-oss-process=image/format,png">
<meta property="article:published_time" content="2021-02-02T16:05:52.000Z">
<meta property="article:modified_time" content="2021-06-11T03:27:02.444Z">
<meta property="article:author" content="DarkFox">
<meta property="article:tag" content="c语言初步学习">
<meta property="article:tag" content="伪代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoaWFJb0lpYzVEVTloTFpXS0ZpYzNXeG1tTlRHb3N0MmliUk10RTZyVVQycG1yUUdsb0JoZUlEbG84Zy82NDA?x-oss-process=image/format,png"><script src="/js/ui/mode.js"></script><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="DarkFox"><img width="96" loading="lazy" src="/Yun.png" alt="DarkFox"><span class="site-author-status" title="永远相信美好的事情即将发生">😎</span></a><div class="site-author-name"><a href="/about/">DarkFox</a></div><a class="site-name" href="/about/site.html">冥狐的小站</a><sub class="site-subtitle">如无必要，勿增实体</sub><div class="site-desciption">记录每一次的感动</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">67</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/494752893/infocenter" title="QQ 494752893" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/godmid" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=543569056" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/hei-hu-dark-fox-85" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/89657746" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:darkfoxx@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="漂亮的女孩" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/tools/" title="小工具" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a><a class="links-item hty-icon-button" href="/website/" title="站点分享" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3scope"><span class="toc-number">2.</span> <span class="toc-text">了解Scope</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">支持注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">4.</span> <span class="toc-text">支持关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">支持字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3scope"><span class="toc-number">6.</span> <span class="toc-text">深入理解scope</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8scope"><span class="toc-number">7.</span> <span class="toc-text">使用Scope</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E6%9E%9C"><span class="toc-number">8.</span> <span class="toc-text">成果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AD/" style="font-size: 12px; color: #999">AD</a> <a href="/tags/AD-learning-video/" style="font-size: 12px; color: #999">AD_learning_video</a> <a href="/tags/Fox-saying/" style="font-size: 12px; color: #999">Fox saying</a> <a href="/tags/MISC/" style="font-size: 24px; color: #3383cd">MISC</a> <a href="/tags/arduino/" style="font-size: 12px; color: #999">arduino</a> <a href="/tags/bug/" style="font-size: 24px; color: #3383cd">bug</a> <a href="/tags/code/" style="font-size: 12px; color: #999">code</a> <a href="/tags/c%E8%AF%AD%E8%A8%80%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" style="font-size: 24px; color: #3383cd">c语言初步学习</a> <a href="/tags/fun/" style="font-size: 24px; color: #3383cd">fun</a> <a href="/tags/idea/" style="font-size: 12px; color: #999">idea</a> <a href="/tags/openmv/" style="font-size: 12px; color: #999">openmv</a> <a href="/tags/stm32/" style="font-size: 12px; color: #999">stm32</a> <a href="/tags/stm32%E8%B5%84%E6%96%99/" style="font-size: 24px; color: #3383cd">stm32资料</a> <a href="/tags/video/" style="font-size: 30px; color: #0078e7">video</a> <a href="/tags/%E4%BC%AA%E4%BB%A3%E7%A0%81/" style="font-size: 18px; color: #668eb3">伪代码</a> <a href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" style="font-size: 12px; color: #999">复变函数</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 12px; color: #999">学习方法</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 12px; color: #999">开源</a> <a href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="font-size: 18px; color: #668eb3">微机原理</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 24px; color: #3383cd">数学</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.darkfox.top/posts/7923a685/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="DarkFox"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="冥狐的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">c语言初步学习——伪代码(2)</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-02-03 00:05:52" itemprop="dateCreated datePublished" datetime="2021-02-03T00:05:52+08:00">2021-02-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-06-11 11:27:02" itemprop="dateModified" datetime="2021-06-11T11:27:02+08:00">2021-06-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">c语言学习历程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/c%E8%AF%AD%E8%A8%80%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">c语言初步学习</span></a><a class="tag" href="/tags/%E4%BC%AA%E4%BB%A3%E7%A0%81/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">伪代码</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><center> VS CODE支持很多的插件，今天我们就是利用code的一个插件实现对新的语言（伪代码）进行编辑。  </center>
code不像vs studio，他不是ide，没有运行的环境，而是一款轻量级的跨平台的编辑器。所以环境我们要自己进行搭建，新的语言要利用一些插件实现。
<p><strong>原作者的小建议</strong>：这篇文章的最佳阅读姿势是在电脑上打开，并跟着文章一步步做下去。</p>
<span id="more"></span>
<h2 id="创建项目">创建项目</h2>
<p>编写插件的第一步，就是创建我们的目录结构。这里我们使用一个叫做<code>yo</code>的脚手架工具。<code>yo</code>是一个富有高度扩展性的通用脚手架，可以通过插件来实现不同目录结构和初始选项。VS Code官方提供了名为<code>generator-code</code>的插件，来进行插件目录的创建。首先我们需要安装<code>yo</code>以及插件<code>generator-code</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g yo generator-code</span><br></pre></td></tr></table></figure>
<p>在安装完成以后，使用下面的命令来创建目录结构。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yo code</span><br></pre></td></tr></table></figure>
<p>在运行<code>yo code</code>以后，它会问你下面这些问题。建议大家和我的输入保持相同，以免遇到意外。这里我们给伪代码的取名为<code>zhuanzhuan</code>，并且告诉VS Code，当碰到一个文件的扩展名为<code>.zhuanzhuan</code>或者<code>.zz</code>时，就要运行我们这个插件。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoaWFJb0lpYzVEVTloTFpXS0ZpYzNXeG1tTlRHb3N0MmliUk10RTZyVVQycG1yUUdsb0JoZUlEbG84Zy82NDA?x-oss-process=image/format,png" alt="img" loading="lazy"></p>
<p>输入完所有的选项以后，我们的插件目录就创建完成了。结构是这样子的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">├── CHANGELOG.md</span><br><span class="line"></span><br><span class="line">├── README.md</span><br><span class="line"></span><br><span class="line">├── language-configuration.json</span><br><span class="line"></span><br><span class="line">├── <span class="keyword">package</span>.json</span><br><span class="line"></span><br><span class="line">├── syntaxes</span><br><span class="line"></span><br><span class="line">├──     # 在tmLanguage.json中自定义语法</span><br><span class="line"></span><br><span class="line">│   └── zhuanzhuan.tmLanguage.json </span><br><span class="line"></span><br><span class="line">└── vsc-extension-quickstart.md</span><br></pre></td></tr></table></figure>
<h2 id="了解scope">了解Scope</h2>
<p>想要实现语法高亮，就需要将一串代码字符串，拆分成无数的小碎片，然后分别为它们指定<code>color</code>等样式。这些拆分后的小碎片，被称作<code>token</code>。这里的<code>token</code>与<code>jwt</code>中的<code>token</code>不同，并没有安全、令牌等方面的意思，而是更偏向&quot;符号&quot;的含义。我们来看一个简单例子???来理解一下这段话。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function sum(a: number, b: number): number &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段TS代码中，我们定义了一个用于求和的函数。这时候我们按下VS Code快捷键，<code>shift+cmd+p</code>，然后输入<code>inspect editor tokens and scopes</code>，就可以看到每个token对应的类型。比如<code>sum</code>这个token的类型就是<code>function</code>，<code>a</code>和<code>b</code>的类型是<code>parameter</code>。</p>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxod0tRZjNhclVnQUx5VDd4SFg0cGJFbGV6NXR2MGZoUmpCMmppYWVvVDVHcGN6MFl1QTZxbEJMQS82NDA?x-oss-process=image/format,png" alt="img" style="zoom:50%;" / loading="lazy">
<p>另外从截图的底部中，我们还可以看到，每个<code>token</code>还具有一个叫<code>textmate scope</code>的属性。通俗地说，<code>scope</code>指这个<code>token</code>所处的位置。</p>
<p>比如下面的代码片段里，有两个a变量。第一个是一个变量声明，而第二个是函数的参数之一。虽然它们都可以被笼统地称为变量，但是因为所处的<code>scope</code>不同（也就是处于不同环境），所以在VS Code中会被显示成不同的颜色。(由于微信文章中的代码高亮较弱，看不出区别。)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function sum(a: number, b: number): number &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="支持注释">支持注释</h2>
<p>至此前置知识已经介绍完了，现在开始真正修改脚手架创建的代码。我们的第一个目标是，让<code>zhuanzhuan</code>语言支持注释。</p>
<p>首先打开根目录下的<code>language-configuration.json</code>文件，找到<code>comments</code>字段，将<code>lineComment</code>从默认的<code>//</code>修改为<code>注释：</code>。完成以后按下F5启动Debug程序，VS Code会打开一个新的窗口，且我们的插件会在其中生效。在新窗口中，我们随意打开一个空文件夹，然后新建名为<code>fakeCode.zz</code>，并输入以下内容进行测试。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">注释： 当我们用中文伪代码来描述执行过程的时候，</span><br><span class="line"></span><br><span class="line">注释： 不管什么内容都被显示成灰色的字符串了。</span><br><span class="line"></span><br><span class="line">注释： 我们的目标就是让它们变得五彩斑斓。</span><br><span class="line"></span><br><span class="line">注释： 不要试图重构这个方法，不然你会虚度一天的光阴。</span><br><span class="line"></span><br><span class="line">如果 ([某个条件]) &#123;</span><br><span class="line"></span><br><span class="line">  做一些条件成立时的事情</span><br><span class="line"></span><br><span class="line">&#125; 否则 &#123;</span><br><span class="line"></span><br><span class="line">  当条件不成立的时候...</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">遍历 商品</span><br><span class="line"></span><br><span class="line">  打印 《商品id》</span><br><span class="line"></span><br><span class="line">结束</span><br><span class="line"></span><br><span class="line">函数 [函数名] &#123;</span><br><span class="line"></span><br><span class="line">  函数的内容</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时，我们按下注释转换的快捷键<code>cmd+/</code>，就会惊讶地发现，VS Code会为你自动转换注释内容，在这之间转换：<code>注释：具体内容</code>⇔<code>具体内容</code>。</p>
<p>这样，我们的Hello World项目就完成了，开始做稍微复杂一些的事情。打开<code>/syntexes/zhuanzhuan.tmLanguage.json</code>文件，将这个文件的所有内容替换成下面的内容：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;$schema&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json&quot;</span>,</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;name&quot;</span>: <span class="string">&quot;zhuanzhuan&quot;</span>,</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;scopeName&quot;</span>: <span class="string">&quot;source.zz&quot;</span>,</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;patterns&quot;</span>: [</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;include&quot;</span>: <span class="string">&quot;#comments&quot;</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> ],</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;repository&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;comments&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;name&quot;</span>: <span class="string">&quot;punctuation.comment&quot;</span>,</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;begin&quot;</span>: <span class="string">&quot;注释：&quot;</span>,</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;end&quot;</span>: <span class="string">&quot;\\n&quot;</span>,</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;beginCaptures&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;0&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">     <span class="string">&quot;name&quot;</span>: <span class="string">&quot;punctuation.comment.open&quot;</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;endCaptures&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;0&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">     <span class="string">&quot;name&quot;</span>: <span class="string">&quot;punctuation.comment.close&quot;</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一眼看的时候都会懵的，我们慢慢理解一下这到底是什么意思。</p>
<ul>
<li>
<p>patterns &amp; repository</p>
<p>repository是规则的仓库，它规定了该条规则如何识别其适用的对象。而patterns则是规定了规则仓库中，哪些规则是需要生效的。所以如果我们想要加一条新的规则，需要在repository中加规则的内容，并在patterns中将这条规则<code>include</code>，不然即使在repository添加了规则也不会生效。</p>
</li>
<li>
<p>comments</p>
<p>这是我们加入的自定义规则，comments是规则的名字。</p>
</li>
<li>
<p>begin &amp; end</p>
<p>决定这条规则的适用对象。这里我们将<code>注释：</code>开头，回车符结尾的这部分字符作为适用对象。</p>
</li>
<li>
<p>beginCapture &amp; endCapture &amp; name</p>
<p>这三个属性，代表着我们赋予适用对象的scope名称。比这样一条注释&quot;注释：不要试图重构这个方法，不然你会虚度一天的光阴&quot;。，对应到我们这条规则，就是<code>注释：</code>这部分被赋予了<code>punctuation.comment.open</code> scope，不要试图重构这个方法，不然你会虚度一天的光阴。scope为<code>punctuation.comment</code>，最后的回车符scope为<code>punctuation.comment.open</code>。</p>
</li>
</ul>
<p>然后切换到刚才使用<code>F5</code>打开的Debug窗口，按下<code>cmd+shift+p</code>，运行<code>reload window</code>，让我们的修改生效，就可以看到scope名称的变化：</p>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxobGNPU2txVlVvZE9GUkRlZXBGQjA3UHVOcFYzd2lhRHlPbEpkMWljWHlGMTRFcHk1cDUzRTdmaWJnLzY0MA?x-oss-process=image/format,png" alt="img" style="zoom:50%;" / loading="lazy">
<h2 id="支持关键字">支持关键字</h2>
<p>关键字同样是编辑这个文件<code>/syntexes/zhuanzhuan.tmLanguage.json</code>，在<code>repository</code>中新加入<code>keywords</code>规则(记得在顶部的patterns中include它)：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;keywords&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;patterns&quot;</span>: [</span><br><span class="line"></span><br><span class="line">      &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;match&quot;</span>: <span class="string">&quot;\\b(如果|遍历|结束|打印|函数)\\b&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;keyword.control.zhuanzhuan&quot;</span>,</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释一下这里的意思：</p>
<ul>
<li><code>match</code> 这是一个正则，如果碰上<code>如果|遍历|结束|打印|函数</code>其中之一，就将它标记为关键字。</li>
<li><code>name</code> 这些关键字对应的scope是什么。</li>
</ul>
<p>效果如图：</p>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoSGlhZmJhRklZcDQzMDF3R0lVQ1h2Ynk0YlVDbm9pYllSOVQ4NHB1ZEc5bzV4SG9EVlE2d0FncWcvNjQw?x-oss-process=image/format,png" alt="img" style="zoom:50%;" / loading="lazy">
<p>从图中我们可以看出，正则中匹配的字符(如果、遍历、函数等)已经被一一高亮了。不过你的VS Code中不一定是蓝色，这取决于你当前使用的主题。</p>
<h2 id="支持字符串">支持字符串</h2>
<p>接着我们让<code>zhuanzhuan</code>语言支持字符串功能，同样是修改json文件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;repository&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;strings&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;string.quoted.book.zhuanzhuan&quot;</span>,</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;begin&quot;</span>: <span class="string">&quot;《&quot;</span>,</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;end&quot;</span>: <span class="string">&quot;》&quot;</span>,</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;beginCaptures&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;0&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">          <span class="string">&quot;name&quot;</span>: <span class="string">&quot;string.quoted.book.open&quot;</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;,</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;endCaptures&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;0&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">          <span class="string">&quot;name&quot;</span>: <span class="string">&quot;string.quoted.book.close&quot;</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就像JS中使用单双引号和模板字符串作为字符串的标志，为了体现<code>zhuanzhuan</code>语言的不同之处，我们使用书名号，而不是单双引号，来标志一个字符串。例如<code>《xxxx》</code>，它被分成了<code>《</code> <code>xxxx</code> <code>》</code>三个部分，这三个部分有各自的<code>scope</code>，对应关系如下：</p>
<ul>
<li><strong>《</strong>      <code>string.quoted.book.open</code></li>
<li><strong>xxxx</strong>    <code>string.quoted.book.zhuanzhuan</code></li>
<li><strong>》</strong>     <code>string.quoted.book.close</code></li>
</ul>
<p>为了看到修改后的效果，需要在调试窗口中，<code>cmd+shift+p</code>并运行<code>reload window</code>。重载后的效果是这样的：</p>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoeVJQYjJOMUhTbW5KNmNHUVVpYnRHc1NLSnNTVVdUZ3BwTVhDd1NMQXV4cGNXdEdQdnFpY29ldEEvNjQw?x-oss-process=image/format,png" alt="img" style="zoom:50%;" / loading="lazy">
<p>这时候第13行发生了变化，从原来的黑色，变成了绿色。</p>
<h2 id="深入理解scope">深入理解scope</h2>
<p>看到效果以后，再回过头看那份json文件，它到底表达了什么意思？</p>
<p>首先我们规定了顶层的<code>scope</code>名字叫<code>source.zz</code>。也就是说，当我们新建了<code>.zz</code>结尾的文件，开始写代码，这时所有的代码都处在顶层<code>scope</code>。</p>
<p><code>patterns</code>属性规定了在顶层<code>scope</code>中，有哪些方式可以开辟一个子<code>scope</code>。<code>patterns</code>数组<code>inclucde</code>(即引入)了名为<code>strings</code>和<code>keywords</code>的规则，这些规则被放在了<code>repository</code>(也就是仓库，一个规则的仓库)。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;strings&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;string.quoted.book.zhuanzhuan&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;begin&quot;</span>: <span class="string">&quot;《&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;end&quot;</span>: <span class="string">&quot;》&quot;</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>repository</code>中，以<code>strings</code>规则为例，当VS Code解析引擎遇到以“《”开头，“》”结尾的<code>token</code>时，中间的内容会被认为是字符串。也就是说，我们让书名号具备了和JS中的单双引号相同的功能。字符串的<code>scope</code>变成了我们规定的<code>string.quoted.book.zhuanzhuan</code>。我们可以通过<code>inspect editor tokens and scopes</code>命令来验证这一点。</p>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoTlJrVnFwN21vVGZ4TmVEOTIzZUJWSm5qcnVxcmlhandqWFlvMmlhU3labVlEbGJIRHB3NnNJZHcvNjQw?x-oss-process=image/format,png" alt="img" style="zoom:50%;" / loading="lazy">
<p>图片中，<code>xxxx</code>所属的<code>scope</code>有两个，一个是<code>constant.character.escape.zhuanzhuan</code>，另一个就是根<code>scope</code>。一个<code>token</code>往往拥有多个<code>scope</code>，就像字符串，同时处于根<code>scope</code>和书名号创建的一个<code>scope</code>。</p>
<p>在上文的json文件中，还有一个叫<code>keywords</code>的属性，当有字符串满足<code>match</code>字段中的正则表达式时，会被认为是一个关键字。</p>
<p>事实上，当我们把上文的json规则进行更多的扩展和嵌套，就会越来越接近现流行的其他语言，存在无数的嵌套。一个<code>token</code>会属于无数的<code>scope</code>。</p>
<p>那么问题来了，这些<code>scope</code>的作用是什么？我们花了很多的力气去定义json格式，来让不同位置的<code>token</code>拥有不同的<code>scope</code>。这样我们就拥有了一个类似于CSS选择器的东西，我们可以为不同<code>scope</code>指定不同的样式，从而让我们自创的语言高亮起来。</p>
<h2 id="使用scope">使用Scope</h2>
<p>接下来我们要使用上文中定义的几个<code>scope</code>。因为目前为止，我们只是重新定义了<code>zhuanzhuan</code>语言中一部分情景下的<code>scope</code>名称，我们可以利用这些自定义的<code>scope</code>，做出更细致的高亮配置。</p>
<p>使用<code>scope</code>的方式就是创建一个<code>theme</code>类型的插件(没错我们要写第二个插件了)。这次我们需要cd到用户文件夹下的<code>.vscode/extensions</code>，这样我们的主题就可以免安装，可以直接出现在VS Code主题列表中。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoNVJZcDNQSTgwaWJmNUdCOWJOWXBLQzB6NTFmSGpRMjQ4eDlHNWw4bUl6YXVqMlFWMXZMQ1ZIZy82NDA?x-oss-process=image/format,png" alt="img" loading="lazy"></p>
<p>使用VS Code打开项目，然后编辑<code>theme/zhuanzhuan-lang-theme-color-theme.json</code>文件，文件的结构是这样的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;name&quot;</span>: <span class="string">&quot;zhuanzhuan-lang-theme&quot;</span>,</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;type&quot;</span>: <span class="string">&quot;light&quot;</span>,</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;colors&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;editor.background&quot;</span>: <span class="string">&quot;#f5f5f5&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;editor.foreground&quot;</span>: <span class="string">&quot;#333333&quot;</span></span><br><span class="line"></span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> <span class="string">&quot;tokenColors&quot;</span>: [</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Comments&quot;</span>,</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;scope&quot;</span>: [</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;comment&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;punctuation.definition.comment&quot;</span></span><br><span class="line"></span><br><span class="line">   ],</span><br><span class="line"></span><br><span class="line">   <span class="string">&quot;settings&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;fontStyle&quot;</span>: <span class="string">&quot;italic&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;foreground&quot;</span>: <span class="string">&quot;#AAAAAA&quot;</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> ]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>tokenColors</code>字段是我们需要关心的地方，它针对了不同的<code>scope</code>，指定不同的样式。<code>name</code>是这条规则的名字，可以随意命名，保证唯一性即可。<code>scope</code>类似于CSS选择器，是规则应用的对象。<code>settings</code>则是具体的样式。</p>
<p>然后我们在<code>tokenColors</code>中，加上我们自定义的样式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;tokenColors&quot;</span>: [</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略其他原有的规则，仅列出新增的规则。</span></span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;quotedBookOpen&quot;</span>,</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 将scope为string.quoted.book.open的token，</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 也就是《，颜色设置成#33ec0e(原谅色)。</span></span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;scope&quot;</span>: <span class="string">&quot;string.quoted.book.open&quot;</span>,</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;settings&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;foreground&quot;</span>: <span class="string">&quot;#33ec0e&quot;</span></span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略了大段雷同的配置。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 只要scope和我们的zhuanzhuan语言定义中的scope相同，</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 就可以高亮对应的token。</span></span><br><span class="line"></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在<code>zhuanzhuan-lang</code>插件的调试窗口，打开主题选择列表，选择<code>zhuanzhuan-lang-theme</code>主题，就可以看到上面的三条规则对<code>《商品id》</code>这部分生效了。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoR1haaWNpYjFpYkRJMnVSQjcyWnc5QzdUY0dpYW9CbGx6MjBpYldpY2RoanZYd1dTNXprMzVmV2VpY0cwUS82NDA?x-oss-process=image/format,png" alt="img" loading="lazy"></p>
<p>文字及其对应的scope和颜色如下：</p>
<ul>
<li><code>《</code></li>
<li>
<ul>
<li>scope: <code>string.quoted.book.open</code></li>
<li>颜色：#33ec0e</li>
</ul>
</li>
<li><code>》</code></li>
<li>
<ul>
<li>scope: <code>string.quoted.book.close</code></li>
<li>颜色：#33ec0e</li>
</ul>
</li>
<li><code>xxxx</code></li>
<li>
<ul>
<li>scope: <code>string.quoted.book.open</code></li>
<li>颜色：#eb8837</li>
</ul>
</li>
</ul>
<p>其他的scope可以自行挑选喜欢的色值一一定义，这里就不再重复罗列。</p>
<h2 id="成果">成果</h2>
<p>经过上面一系列的努力，然后再添加亿点点细节，最终的效果就是下图。</p>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9UODFiQVYwTk5OaWN2ZkxoTjRPaWNzbjhQcVJPUjRmNmxoVWtkQ3FnaWE0Vm9NUUM0RkJnbW1sYUFMbzZiR3NxSUozWXJjT0tpY3JEQ3R5bHRkMXQ2QzJKaHcvNjQw?x-oss-process=image/format,png" alt="img" style="zoom:50%;" / loading="lazy">
<h2 id="总结">总结</h2>
<p>通过阅读文章，我们总共创建了两个VS Code插件。一个是语言支持插件，通过简单的配置，使<code>zhuanzhuan</code>语言支持了中文关键字、书名号字符串以及中括号表示的变量。第二个是主题插件，为<code>zhuanzhuan</code>语言中自定义的<code>scope</code>提供了高亮规则。<code>scope</code>名称，是连接两个插件的枢纽。</p>
<p>不过<code>zhuanzhuan</code>语言离一门完善的语言还需要海量的工作，我们需要定义更多的scope规则，规则之间往往还存在复杂的嵌套关系。这篇文章只是讲了冰山露出海面的那一角。如果想深入学习这方面的知识，仍需参考VS Code官方的文档，以及学习编译原理相关知识。</p>
<p>另外附上文章中两个插件最终的代码：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/inkyMountain/zhuanzhuan-lang">https://github.com/inkyMountain/zhuanzhuan-lang</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/inkyMountain/zhuanzhuan-lang-theme">https://github.com/inkyMountain/zhuanzhuan-lang-theme</a></p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/api#vscode">https://code.visualstudio.com/api#vscode</a></p>
<p>文章来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/P6P7qsW6ua47A2Sb/article/details/110151903?ops_request_misc=%25257B%252522request%25255Fid%252522%25253A%252522161228068816780262512132%252522%25252C%252522scm%252522%25253A%25252220140713.130102334.pc%25255Fall.%252522%25257D&amp;request_id=161228068816780262512132&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-16-110151903.first_rank_v2_pc_rank_v29_10&amp;utm_term=%25E4%25BC%25AA%25E4%25BB%25A3%25E7%25A0%2581">链接</a></p>
<p>因为我对这方面也不是太懂，市面上也已经有很多的轮子了，本着不造烂轮子误人子弟的原则，整理了这篇文章。</p>
<p>水平有限，若有错漏，敬请指正。</p>
<link rel="stylesheet" href="/css/markmap.css" type="text/css"></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果你觉得还不错的话，打赏一杯可乐如何？</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/alip.jpg"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/alip.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/qqp.jpg"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/qqp.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/wc.png"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/wc.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>DarkFox</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.darkfox.top/posts/7923a685/" title="c语言初步学习——伪代码(2)">https://www.darkfox.top/posts/7923a685/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/7f59c40c/" rel="prev" title="流程图"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">流程图</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/520ef546/" rel="next" title="c语言初步学习——伪代码(1)"><span class="post-nav-text">c语言初步学习——伪代码(1)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果下方没有东西的话，请F5刷新一下！</span><br></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js"></script><script>const twikooConfig = {"enable":true,"envId":"darkfox-9gks3bvnd1da90ed"}
twikooConfig.el = '#tcomment'
twikoo.init(twikooConfig)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> DarkFox</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-03T06:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","5-19","5-20","5-21","12-13","9-30","9-3","5-12","5-22"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.4/dist/browser/view.min.js"></script>
  <script>
      const mindmaps = document.querySelectorAll('.markmap-svg');
   
      for(const mindmap of mindmaps) {
          markmap.markmap(mindmap, JSON.parse(mindmap.innerHTML));
      }
  </script> <script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>