<!DOCTYPE html><html lang="en,zh_CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="DarkFox"><meta name="copyright" content="DarkFox"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>微机原理复习 | 冥狐的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.darkfox.top","root":"/","title":"冥狐的小站","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"検索...","empty":"${query} が見つかりませんでした.","hits":"${hits} 件見つかりました","hits_time":"${hits} 件見つかりました, ${time} ミリ秒"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="冥狐的小站" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="微机原理的大题复习题，现在公开（因为考完了）">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理复习">
<meta property="og:url" content="https://www.darkfox.top/posts/d157d84d/index.html">
<meta property="og:site_name" content="冥狐的小站">
<meta property="og:description" content="微机原理的大题复习题，现在公开（因为考完了）">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/04/27/qiPJglyhOxLXUo6.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/27/7QbWuVLPkqKBZy9.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/27/pdbKQlw3H1rajf6.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/27/ExOtYbrUAN7Xzqj.jpg">
<meta property="article:published_time" content="2021-04-28T13:10:33.000Z">
<meta property="article:modified_time" content="2021-04-28T13:13:59.083Z">
<meta property="article:author" content="DarkFox">
<meta property="article:tag" content="微机原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/27/qiPJglyhOxLXUo6.jpg"><script src="/js/ui/mode.js"></script><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="見出し"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="概要"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="DarkFox"><img width="96" loading="lazy" src="/Yun.png" alt="DarkFox"><span class="site-author-status" title="永远相信美好的事情即将发生">😎</span></a><div class="site-author-name"><a href="/about/">DarkFox</a></div><a class="site-name" href="/about/site.html">冥狐的小站</a><sub class="site-subtitle">如无必要，勿增实体</sub><div class="site-desciption">记录每一次的感动</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="ホーム"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="アーカイブ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">69</span></a></div><div class="site-state-item"><a href="/categories/" title="カテゴリ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="タグ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/494752893/infocenter" title="QQ 494752893" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/godmid" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=543569056" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/hei-hu-dark-fox-85" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/89657746" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:darkfoxx@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="漂亮的女孩" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/tools/" title="小工具" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a><a class="links-item hty-icon-button" href="/website/" title="站点分享" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">には見出しがない</div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AD/" style="font-size: 12px; color: #999">AD</a> <a href="/tags/AD-learning-video/" style="font-size: 12px; color: #999">AD_learning_video</a> <a href="/tags/Fox-saying/" style="font-size: 12px; color: #999">Fox saying</a> <a href="/tags/MISC/" style="font-size: 24px; color: #3383cd">MISC</a> <a href="/tags/arduino/" style="font-size: 12px; color: #999">arduino</a> <a href="/tags/bug/" style="font-size: 24px; color: #3383cd">bug</a> <a href="/tags/code/" style="font-size: 12px; color: #999">code</a> <a href="/tags/c%E8%AF%AD%E8%A8%80%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" style="font-size: 24px; color: #3383cd">c语言初步学习</a> <a href="/tags/fun/" style="font-size: 24px; color: #3383cd">fun</a> <a href="/tags/idea/" style="font-size: 12px; color: #999">idea</a> <a href="/tags/openmv/" style="font-size: 12px; color: #999">openmv</a> <a href="/tags/stm32/" style="font-size: 12px; color: #999">stm32</a> <a href="/tags/stm32%E8%B5%84%E6%96%99/" style="font-size: 24px; color: #3383cd">stm32资料</a> <a href="/tags/video/" style="font-size: 30px; color: #0078e7">video</a> <a href="/tags/%E4%BC%AA%E4%BB%A3%E7%A0%81/" style="font-size: 18px; color: #668eb3">伪代码</a> <a href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" style="font-size: 12px; color: #999">复变函数</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 12px; color: #999">学习方法</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 12px; color: #999">开源</a> <a href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="font-size: 18px; color: #668eb3">微机原理</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 24px; color: #3383cd">数学</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.darkfox.top/posts/d157d84d/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="DarkFox"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="冥狐的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">微机原理复习</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">投稿日</span> <time title="作成日：2021-04-28 21:10:33" itemprop="dateCreated datePublished" datetime="2021-04-28T21:10:33+08:00">2021-04-28</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="単語数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="単語数">3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="読書の時間"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="読書の時間">11m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="閲覧数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">微机原理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">微机原理</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/dca79182a68f8949ad5bef3905ce3e11?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">冥狐</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><center>   </center>
<span id="more"></span>
<p>1、简述存储器的分段结构，并简要说明ROM和RAM的区别?</p>
<p>答： (1)为了对1M存储单元进行管理，8086对存储器进行分段管理，分为许多逻辑段每个逻辑段最多可达64K个存储单元，允许它们在整个存储空间中浮动，各个逻辑段之间可以紧密相连，也可以互相重叠 。(2)ROM表示的是<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">只读存储器</a>，ROM只能被CPU读取，而不能由CPU任意写入，断电后信息不会丢失。RAM表示的是随机读写存储器，可被CPU随机的读写，用于存放将要被CPU执行的用户程序、数据以及部分系统程序，断电后存放的信息将丢失。</p>
<p>2、试说明指令周期、总线周期、时钟周期的基本概念和三者的关系?</p>
<p>答：(1)指令周期：微处理器执行一条指令的时间(包括取指令和执行指令所需的全部时间。</p>
<p>(2)   总线周期：微处理器通过外部总线对存储器或I/O端口进行一次读写操作的过程。</p>
<p>(3)   (3)时钟周期：系统主时钟一个周期信号所持续的时间。           关系:一个指令周期由若干个总线周期组成;一个总线周期由若干个时钟周期组成。</p>
<p>3、已知中断向量表中004CH单元中的内容为9918H,004EH单元中的内容为4268H,试说明:这些单元对应的中断类型号是什么?该类型中断的服务程序入口地址是什么?</p>
<p>答：根据中断服务程序入口地址表在内存中的位置可知,调用中断类型号为 N 的中断程序时,可将中断类型号 N 乘以 4 求出中断矢量的首字节地址 4N。已知该中断向量的首字节为 004CH,所以,中断类型号为 13H。 根据该中断向量表中的 4 个字节内容,可知该类型中断服务程序的入口地址 为:PA=CS×10H+IP=4268H×10H+9918=4BF98H</p>
<p>4、输入接口常接有三态缓冲器，而输出接口常接有锁存器，试述其理由?</p>
<p>答：为了协调高速CPU与慢速的外设之间的速度匹配，以及避免数据的丢失，接口中一般设有数据锁存器或缓冲器。在输出接口中，一般都要安排锁存器，以便锁存输出数据，使较慢的外设有足够的时间进行处理，避免数据丢失，而CPU和总线可以回头去忙自己的其它工作。在输入接口中，一般需要安排缓冲隔离环节，如三态门。特别是当有多个外设与CPU进行数据交换时，只有当CPU连通时，才允许某个选定的输入设备才进行数据传输，而其它外设此时数据总线隔离，避免干扰数据的传输。</p>
<p>5、指出下列指令中源操作数的寻找方式;</p>
<ol>
<li>
<p>MOV AX, ES: [2009H]；直接寻址方式</p>
</li>
<li>
<p>MOV AX, [BP+DI+2009H]；基址加变址相对寻址方式</p>
</li>
<li>
<p>MOV AX,[BX]；寄存器间接寻址方式</p>
</li>
<li>
<p>MOV AX, 2009H；立即数寻址方式</p>
</li>
<li>
<p>MOV AX, DX；寄存器寻址方式</p>
</li>
</ol>
<p>\6. 假设在数据段中有一字符串 stringl,其长度为20，要求把它们传送到附加段string2中，假设DS和ES都初始化在同一数据段中。</p>
<p>答：LEA SI,STRING1</p>
<p>LEA DI,STRING2</p>
<p>MOV CX,20</p>
<p>CLD</p>
<p>REP MOVSB</p>
<p>HLT</p>
<p>7.若要测试AL寄存器中第2位是否为1 (但不能改变AL的值)，如为1刚转移到EXIT去执行(不考虑做什么)。否则将其第5,3位变反。</p>
<p>答：MOV  DL, AL</p>
<p>TEST  DL, 00000100B</p>
<p>JNZ  EXIT</p>
<p>XOR  AL, 00101000B</p>
<p>EXIT:</p>
<p>8、何谓堆栈?试述其作用与特点?</p>
<p>答：堆栈是存储器中的一个区域，一般≦64KB，主要用于存放调用子程序时保存的入口信息和存放中断时所需保存的断点现场信息，堆栈操作主要是入栈和出栈两种，采用“先入后出”或“后入先出”和“向下增长”原理进行操作。</p>
<p>9.通常解决中断优先级的方法有哪儿种?各有什么优缺点？<br>
答：软件查询法。优点：节省硬件。缺点：响应速度较慢。</p>
<p>硬件排队电路法。优点：可实现中断嵌套。缺点：硬件上需要做大量工作。</p>
<p>专用中断控制芯片法。优点：可解决复杂系统的中断优先级管理。缺点：操作复杂。</p>
<p>10.指出下列指令的错误<br>
POP CS ; CS不能作为POP指令的操作数。<br>
INC [CX];寄存器间接寻址方式址不能用CX，只能为SI、DI、BX。</p>
<p>MOV 2012H，DX;立即数不能为目的操作数。</p>
<p>OUT 2008H,AL；端口地址大于255应先将地址存放在DX中。</p>
<p>ROR AX,5；移位次数大于1应先将其放在CL中。</p>
<p>11、8086的储存器空间最大可以为多少?怎样用16位寄存器实现对20位地址的寻址? (5分)</p>
<p>答：1M字节；8086引入分段管理机制，当CPU寻址某个存储单元时，先将段寄存器内的内容左移4位，然后加上指令中提供的16位偏移地址形成20位物理地址。</p>
<p>12.“8086执行了一个总线周期”是指8086 做了哪些可能的操作?基本总线周期如何组成?在一个典 型的读存储器总线周期中，地址信号、ALE信号、RD信号、数据信号分别在何时产生?</p>
<p>答：（1）是指8086对片外的存储器或I/O接口进行了一次访问，读写数据或取指令。<br>
（2）基本总线周期由4个时钟周期组成，分别记为T1、T2、T3、T4。<br>
（3）地址信号、ALE信号在T1周期内产生，RD信号在T2周期内产生，数据信号一般在T3内产生，若T3来不及提供数据，可在某Tw内产生有效数据。</p>
<p>13.8086，8088在什么时候及什么条件下可以响应一个外部INTR中断请求？中断向量表在存储器的什么位置，向量表的内容是什么？ 8086如何将控制转向中断服务程序？</p>
<p>答：（1）8086/8088在当前指令执行完且IF=1的情况下可以响应一个外部INTR中断请求。</p>
<p>（2）中断向量表在存储器的0段0000—03FFH区域，向量表存放中断服务程序的入口地址。</p>
<p>（3）8086/8088响应INTR中断请求时，首先在连续的两个总线周期中发出INTA负脉冲，在第二个INTA信号期间，中断源经数据总线向8086/8088送出一字节中断向量“类型码”。8086/8088收到“类型码”后将其乘4形成中断向量表的入口，从此地址开始的4个单元中读出中断服务程序的入口地址（IP、CS），8086/8088从此地址取指令执行，将控制转向中断服务程序。</p>
<p>14.8255A的方式选择字和C口置位/复位字都写入什么端口?用什么方式区分它们？</p>
<p>答：8255A的方式选择字和置位复位字都写入控制端口（写入控制字寄存器中）。用特征位D7区分， D7=1，为方式选择控制字， D7=0，为C口的按位置位/复位。<br>
15.指出下列指令的错误(5分)</p>
<p>(1)SUB AH，BX:数据类型不同</p>
<p>(2)ADD OAH,BL:立即数不能作为目的操作数</p>
<p>(3)MOV CS,AX :CS不能作为目的操作数</p>
<p><img src="https://i.loli.net/2021/04/27/qiPJglyhOxLXUo6.jpg" alt="img" loading="lazy">(4)MOV AX，[SI][DI]:无此种组台</p>
<p>(5)MOV BYTE PIR[BX],999：999超过8位</p>
<p>16.用256*4位RAM芯片和74LS139 (2:4译码器)构成一个1kb的存储器子系统，试计算需要256X4位RA芯片多少个?这些芯片要组成几组才能满足要求?试画出存储器系统与CPU的连接图?</p>
<p>17.假设有一组字节数据:5，-4，0，100，-51，99试编写一程序，判断:每个数是否大于0?等于0?小于0并输出判断结果，即:当数据大于0时，运行程序后在屏幕上显示y=1,当数据等于0时，输出y=0.当数据小于0时，输出y=-1.根据本题的判断，系统最后运行结果为y=1，y=-1，y=0，y=l，y=-1，y=1或者为其它格式均可。</p>
<p>答：DATA SEGMENT</p>
<p>​    X DB 5,-4,0,100,-51,99</p>
<p>DATA1 DB ‘Y=1’,0DH,0AH,’$’</p>
<p>DATA2 DB ‘Y=0’,0DH,0AH,’$’</p>
<p>DATA3 DB ‘Y=-1’,0DH,0AH,’$’</p>
<p>DATA ENDS</p>
<p>STACK SEGMENT</p>
<p>STACK ENDS</p>
<p>CODE SEGMENT</p>
<p>ASSUME CS:CODE,DS:DATA,SS:STACK</p>
<p>START:</p>
<p>MOV AX,DATA</p>
<p>MOV DS,AX</p>
<p>MOV SI,OFFSET X</p>
<p>CLD</p>
<p>MOV CX,6</p>
<p>CHECK:</p>
<p>MOV AL,[SI]</p>
<p>CMP AL,00H</p>
<p>JE LOOP1</p>
<p>JG LOOP2</p>
<p>MOV DI,OFFSET DATA3</p>
<p>JMP DOWN</p>
<p>LOOP1:</p>
<p>MOV DI,OFFSET DATA2</p>
<p>JMP DOWN</p>
<p>LOOP2:</p>
<p>MOV DI,OFFSET DATA1</p>
<p>DOWN:</p>
<p>MOV DX,DI</p>
<p>MOV AH,09H</p>
<p>INT 21H</p>
<p>INC SI</p>
<p>LOOP CHECK</p>
<p>MOV AH,4CH</p>
<p>INT 21H</p>
<p>CODE ENDS</p>
<p>END START</p>
<p>\18. 某微机系统的存储器地址空间为A8000H-CFFFFH,若采用单片容量为16K*1位的SRAM芯片，问:系统存储容量为多少?组成该存储系统共需该类芯片多少?整个系统芯片组应为多少？</p>
<p>答:（1）该计算机系统的存储器地址空间为 A8000H~CFFFFH，系统存储容量为：</p>
<p>（2）单片容量为 16K*1 为的 SRAM 芯片的存储容量为 16Kbit=2KB</p>
<p>组成该存储系统共需该类芯片 160KB/2KB=80 个</p>
<p>（3）系统位宽为 16bit，则每组芯片组需要 16 个单片容量为 16K*1 为的   SRAM芯片所有整个系统应分为 80/16=5 组芯片</p>
<p>19.编写程序，要求程中运行后在屏幕上输出字符串&quot;How are you！&quot;<br>
答：DATA SEGMENT</p>
<p>BUF DB ‘How are you!$’</p>
<p>DATA ENDS</p>
<p>STACK SEGMENT</p>
<p>STACK ENDS</p>
<p>CODE SEGMENT</p>
<p>ASSUME CS:CODE,DS:DATA,SS:STACK</p>
<p>START:</p>
<p>MOV AX,DATA</p>
<p>MOV DS,AX</p>
<p>MOV DX,OFFSET BUF</p>
<p>MOV AH,09H</p>
<p>INT 21H</p>
<p>MOV AH,4CH</p>
<p>INT 21H</p>
<p>CODE ENDS</p>
<p>END START</p>
<p>20.已知某系统中8253的连接如下图所示，要求通道1的CLK1接4MHZ的信号。OUT1输出周期为10ms的方波。(10 分)<br>
（1）8253各通道及控制寄存器的地址是多少? (2分)</p>
<p>（2）该计数器的方式控制字和计数初值各为多少? (4分)</p>
<p>（3）编写8253的初始化程序。（4分）</p>
<p><img src="https://i.loli.net/2021/04/27/7QbWuVLPkqKBZy9.jpg" alt="img" loading="lazy"></p>
<p>解：略</p>
<p>21.编写一程序段，统计数组num中大于0，等于0，小于0的数的个数，并分别存入plus、zero、negative三个单元中。其中给出了数据段的定义如下。<br>
DATA SEGMENT<br>
num DB -1、0、3、-6、7、23、0、-50、3、1<br>
plus DB ？</p>
<p>zero DB ?</p>
<p>negative DB ?</p>
<p>答：DATA SEGMENT</p>
<p>NUM DB -1,0,3,-6,7,23,0,-50,3,1</p>
<p>plus DB ‘0’,0DH,0AH,’$’</p>
<p>zero DB ‘0’,0DH,0AH,’$’</p>
<p>negative DB ‘0’ ,0DH,0AH,’$’</p>
<p>DATA ENDS</p>
<p>STACK SEGMENT</p>
<p>STACK ENDS</p>
<p>CODE SEGMENT</p>
<p>ASSUME CS:CODE,DS:DATA,SS:STACK</p>
<p>START:</p>
<p>MOV AX,DATA</p>
<p>MOV DS,AX</p>
<p>MOV SI,OFFSET NUM</p>
<p>CLD</p>
<p>MOV CX,10</p>
<p>CHECK:</p>
<p>MOV AL,[SI]</p>
<p>CMP AL,00H</p>
<p>JE LOOP1</p>
<p>JG LOOP2</p>
<p>INC negative</p>
<p>JMP DOWN</p>
<p>LOOP1:</p>
<p>INC zero</p>
<p>JMP DOWN</p>
<p>LOOP2:</p>
<p>INC plus</p>
<p>DOWN:</p>
<p>INC SI</p>
<p>LOOP CHECK</p>
<p>MOV DX,OFFSET plus</p>
<p>MOV AH,09H</p>
<p>INT 21H</p>
<p>MOV DX,OFFSET zero</p>
<p>MOV AH,09H</p>
<p>INT 21H</p>
<p>MOV DX,OFFSET negative</p>
<p>MOV AH,09H</p>
<p>INT 21H</p>
<p>MOV AH,4CH</p>
<p>INT 21H</p>
<p>CODE ENDS</p>
<p>END START</p>
<p>MOV AH,4CH</p>
<p>INT 21H</p>
<p>CODE ENDS</p>
<p>END START</p>
<p>22、用2114（1K<em>4位）SARM芯片组一个容量为4K</em>8位的存储器，要几片2114？分成几组?每组几片?地址线如何分配?请面出简单连接图?</p>
<p><img src="https://i.loli.net/2021/04/27/pdbKQlw3H1rajf6.jpg" alt="@`~K7J8T70_8FP)FOOC@T1U" loading="lazy">答：共需（4/1）*（8/4）=8个芯片，分成4组，每组两片。<br>
用A0-A9,10跟地址线对每组芯片进行片内寻址，同组芯片应被同时选中，故同组芯片的片选端应并联在一起。用2-4译码器对两根高位地址线A10、A11译码，产生四根片选信号线，分别与各组芯片的片选端相连。</p>
<p>23.8253通道2接有一发光二极管， 要使发光二极管以点亮3秒，熄灭3秒的间隔工作，请编程实现。( 8253 各通道地址分别为FFE9H -FFEFH或FFE8H一FFEEH, 选择可能的地址)</p>
<p><img src="https://i.loli.net/2021/04/27/ExOtYbrUAN7Xzqj.jpg" alt="33" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="寄付" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果你觉得还不错的话，打赏一杯可乐如何？</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/alip.jpg"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/alip.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/qqp.jpg"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/qqp.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/wc.png"><img loading="lazy" src="https://pic-1304932877.cos.ap-shanghai.myqcloud.com/wc.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>著者：</strong>冥狐</li><li class="post-copyright-link"><strong>記事へのリンク：</strong><a href="https://www.darkfox.top/posts/d157d84d/" title="微机原理复习">https://www.darkfox.top/posts/d157d84d/</a></li><li class="post-copyright-license"><strong>著作権表示：</strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> の下のライセンスで保護されています。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/2908f2ad/" rel="prev" title="微机原理填空"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">微机原理填空</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/fd45d1aa/" rel="next" title="boot的烧写"><span class="post-nav-text">boot的烧写</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果下方没有东西的话，请F5刷新一下！</span><br></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js"></script><script>const twikooConfig = {"enable":true,"envId":"darkfox-9gks3bvnd1da90ed"}
twikooConfig.el = '#tcomment'
twikoo.init(twikooConfig)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> DarkFox</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-10-03T06:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="合計閲覧者数"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="閲覧合計数"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="検索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="検索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","5-19","5-20","5-21","12-13","9-30","9-3","5-12","5-22"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>